{
    "token": "BotToken",
    "guildId":"ServerId",
    "clientId":"BotUserId",
    "private": true,
    "logs": true,
    "disabletime": 0,

    "db": {
        "host": "localhost",
        "user": "db user",
        "password": "db password",
        "database": "db name"
    }
}