{
    "token": "BotToken",
    "guildId":"ServerId",
    "clientId":"BotUserId",
    "private": true,
    "logs": true,
    
    "db": {
        "host": "localhost",
        "user": "db user",
        "password": "db password",
        "database": "db name"
    }
}