{
  "compilerOptions": {
    "target": "es2024",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "rootDir": "./",
    "outDir": "./dist",
    
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    
    "typeRoots": [
      "src/core/types", 
      "node_modules/@types"
    ],
    "types": [
      "node", 
      "Bun"
    ]
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}